# News-App-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shreyashc/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shreyashc/news/: NewsActivity.java  NewsApplication.java  NewsViewModel.java  NewsViewModelFactory.java
app/src/main/java/com/shreyashc/news/activities/: NewsActivity.java
app/src/main/java/com/shreyashc/news/adapters/: NewsAdapter.java
app/src/main/java/com/shreyashc/news/api/: NewsApi.java  RetrofitClient.java
app/src/main/java/com/shreyashc/news/application/: NewsApplication.java
app/src/main/java/com/shreyashc/news/db/: ArticleDao.java  ArticleDatabase.java  Converters.java
app/src/main/java/com/shreyashc/news/fragments/: ArticleFragment.java  BreakingNewsFragment.java  SavedNewsFragment.java  SearchNewsFragment.java
app/src/main/java/com/shreyashc/news/models/: Article.java  NewsResponse.java  Source.java
app/src/main/java/com/shreyashc/news/repository/: NewsRepository.java
app/src/main/java/com/shreyashc/news/util/: Resource.java
app/src/main/java/com/shreyashc/news/viewmodels/: NewsViewModel.java  NewsViewModelFactory.java
app/src/main/res/drawable/: ic_all.xml  ic_baseline_favorite_24.xml  ic_round_bookmark_border_24.xml  ic_search.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
app/src/test/java/com/shreyashc/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
